#设置日志级别优先级（全局），当前记录debug级别以上的日志信息，优先级ERROR>WARN>INFO>DEBUG（官方只推荐使用这四个）
#开启日志追加器（追加器名称自定义）,追加器不限制数量
log4j.rootLogger=debug,syso,log,error

#定义控制台打印追加器
log4j.appender.syso=org.apache.log4j.ConsoleAppender
log4j.appender.syso.layout=org.apache.log4j.PatternLayout
log4j.appender.syso.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] %m%n

#定义日常回滚文件追加器（一天产生一个日志文件）
log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.file=log/log.txt
#true-追加，false-覆盖(可省略，默认追加)
log4j.appender.log.append=true
#日志级别优先级（局部），当前追加器记录debug级别以上的日志信息(可省略，默认全局)
log4j.appender.log.threshold=debug
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] %m%n

#定义回滚文件追加器(最大文件大小单位是MB,不是M)
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.file=log/error.txt
#单个日志文件的最大大小
log4j.appender.error.maxFileSize=100MB
#最大日志文件备份数量
log4j.appender.error.maxBackupIndex=10
log4j.appender.error.threshold=error
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] %m%n




#


